PORT=3233

DB_NAME=auth_test_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432

CLIENT_URL=http://localhost:3031

ACCESS_TOKEN_SECRET=access-token-secret-phrase
REFRESH_TOKEN_SECRET=refresh-token-secret-phrase